# FoodMaster

./: .editorconfig  .gitignore  FoodMaster.sln  README.md
src/FoodMaster.WebSite/: CookieValidatorEvents.cs  FoodMaster.WebSite.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  data.json  libman.json
src/FoodMaster.WebSite/.config/: dotnet-tools.json
src/FoodMaster.WebSite/Abstraction/Repositories/: IRepository.cs
src/FoodMaster.WebSite/Abstraction/Services/: ICartService.cs  IDiscountProvider.cs  IMealsService.cs  IOrdersService.cs  IStockService.cs  IUsersService.cs
src/FoodMaster.WebSite/Commands/: CreateGuestCommandHandler.cs  LoginUserCommandHandler.cs  UserRegisterRequestHandler.cs
src/FoodMaster.WebSite/Commands/CreateMeal/: CreateMealRequestHandler.cs  Meal.cs
src/FoodMaster.WebSite/Commands/DeleteMeal/: DeleteMealCommand.cs  DeleteMealCommandHandler.cs
src/FoodMaster.WebSite/Commands/LoginGuest/: GuestCredentials.cs  GuestLoginRequestHandler.cs
src/FoodMaster.WebSite/Commands/LoginUser/: LoginCredentials.cs  LoginUserRequestHandler.cs
src/FoodMaster.WebSite/Commands/RegisterUser/: RegisterUserRequestHandler.cs  UserDetails.cs
src/FoodMaster.WebSite/Controllers/: CartController.cs
src/FoodMaster.WebSite/Data/: FoodMasterDataContext.cs  JsonDataContext.cs  ServiceCollectionExtensions.cs
src/FoodMaster.WebSite/Domain/: Cart.cs  CartItem.cs  Category.cs  Claim.cs  Ingredient.cs  Meal.cs  MealIngredient.cs  Menu.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Role.cs  Roles.cs  User.cs  UserClaim.cs  UserRole.cs
src/FoodMaster.WebSite/Domain/Customers/: Cart.cs  CartItem.cs  User.cs
src/FoodMaster.WebSite/Domain/Menus/: Category.cs  Dish.cs  Ingredient.cs  Meal.cs  MealIngredient.cs  Menu.cs
src/FoodMaster.WebSite/Domain/Orders/: Cart.cs  CartItem.cs  Order.cs  OrderItem.cs  OrderStatus.cs
src/FoodMaster.WebSite/Events/: SignOutNotification.cs
src/FoodMaster.WebSite/Extensions/: OrderStatusEnumExtension.cs
src/FoodMaster.WebSite/Filters/: WriteToDiskFilterAttribute.cs
src/FoodMaster.WebSite/Helpers/: Currency.cs
src/FoodMaster.WebSite/Infrastructure/: ApplicationExtensions.cs
src/FoodMaster.WebSite/Infrastructure/Identity/: FoodMasterAuthorizationPolicies.cs  FoodMasterDefaultRoles.cs  ServiceCollectionExtensions.cs  UserTokenProvider.cs
src/FoodMaster.WebSite/Infrastructure/Services/: BirthdayDiscountProvider.cs  CartService.cs  MealsService.cs  OrdersService.cs  StockService.cs  UsersService.cs
src/FoodMaster.WebSite/MappingProfiles/: LoginCredentialsUserMapping.cs  MealCartItemMapping.cs  MealMapping.cs  MealMenuItemMapper.cs  MealMenuItemMapping.cs  MealMenuMapping.cs  OrderItemMapping.cs  OrderMapping.cs
src/FoodMaster.WebSite/Migrations/: 20220625122027_AddIdentity.Designer.cs  20220625122027_AddIdentity.cs  20220627110346_AddIdentitySchema.Designer.cs  20220627110346_AddIdentitySchema.cs  FoodMasterDataContextModelSnapshot.cs
src/FoodMaster.WebSite/Models/: CartItem.cs  CategoryMenu.cs  GuestCredentials.cs  LoginCredentials.cs  Meal.cs  MenuItem.cs  OrderDetails.cs  UserDetails.cs
src/FoodMaster.WebSite/Pages/: Details.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  MyOrders.cshtml  MyOrders.cshtml.cs  NotFound.cshtml  Orders.cshtml  Orders.cshtml.cs  UserOrders.cshtml  UserOrders.cshtml.cs  _ViewImports.cshtml
src/FoodMaster.WebSite/Properties/: launchSettings.json
src/FoodMaster.WebSite/Subscribers/: SignOutNotificationHandler.cs
src/FoodMaster.WebSite/ViewModels/: CartItem.cs  CategoryMenu.cs  Meal.cs  Menu.cs  MenuItem.cs  Order.cs  OrderItem.cs
src/FoodMaster.WebSite/wwwroot/css/: site.css
(+49 files in other folders)
