<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Configurations" />
    <Folder Include="Migrations" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Areas\Account\Pages\Cart.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Account\Pages\GuestLogin.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Account\Pages\Register.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Account\Pages\UserLogin.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Account\Pages\_ViewImports.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Pages\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Pages\Menus.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Pages\OrderDetails.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Pages\Orders.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Admin\Pages\_ViewImports.cshtml" />
  </ItemGroup>



</Project>
